apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: obs-central-apr-location
  description: Location to import all obs-central-apr catalog components
spec:
  targets:
    - ./.platform/*.yaml
